{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Cypress challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "author": "Jackson",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.12.1"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
